events {}

http {
  upstream pricer_servers {
    server 142.93.122.152:8080;
  }

  upstream bch_servers {
    #server 104.131.73.111:8080;
    server api.bitcore.io;
  }

  upstream apl_servers {
    server 104.131.123.14:8080;
  }

  upstream ltc_servers {
    server 67.205.142.117:8080;
  }

  upstream doge_servers {
    server 104.131.4.48:8080;
  }

  upstream grs_servers {
    server 104.131.8.47:8080;
  }

  upstream dash_servers {
    server 64.227.14.55:8080;
  }

  upstream dgb_servers {
    server 192.241.141.154:8080;
  }

  server {
    listen 80;

    location / {
		  try_files $uri $uri/ =404;
	  }
    
    location ~* ^/bch/(.*)$ {
      proxy_set_header Host            api.bitcore.io;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass 'http://bch_servers/api/BCH/$1';
    }

    location /doge/ {
      proxy_pass 'http://doge_servers/doge/';
    }

    location /ltc/ {
      proxy_pass 'http://ltc_servers/ltc/';
    }

    location /apl/ {
      proxy_pass 'http://apl_servers/apl/';
    }

    location /grs/ {
      proxy_pass 'http://grs_servers/grs/';
    }

    location /dash/ {
      proxy_pass 'http://dash_servers/dash/';
    } 

    location /dgb/ {
      proxy_pass 'http://dgb_servers/dgb/';
    }

    location /pricer/ {
      proxy_pass 'http://pricer_servers/pricer/';
    }

    location = /isfine {
      return 200 "It's fine!!!";
    }
  }
}
