whitelist=127.0.0.1/0
listen=1
server=1
#maxconnections=865
txindex=1
#testnet=1
#daemon=1

port=30008
rpcport=30009
rpcallowip=127.0.0.1/0

printtoconsole=0
rpcuser=user
rpcpassword=password
datadir=/data