server=1
whitelist=127.0.0.1/0
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubrawtxlock=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcallowip=127.0.0.1/0
rpcuser=user
rpcpassword=password
uacomment=dashcore
port=30008
rpcport=30009
datadir=/data
debug=1