server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;

  index index.html;
  
	server_name ${NGINX_HOST};

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /apl {
		#limit_conn addr 10;
    #limit_req zone=one burst=3;

		proxy_pass http://${APL_SERVER}:${APL_PORT}/apl;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}