whitelist=127.0.0.1
txindex=0
listen=1
server=1
#irc=1
#upnp=1
#daemon=1

# Make sure port & rpcport matches the
# bitcore.config.json ports for BTC mainnet

# if using Bitcoin Core v0.17+ prefix
# [main]

port=30008
rpcport=30009
rpcallowip=127.0.0.1

rpcuser=user
rpcpassword=password
datadir=/data